# Configuration locale pour le développement
NODE_ENV=development

# Strapi Configuration (Local)
NUXT_PUBLIC_STRAPI_URL=http://localhost:1337
NUXT_PUBLIC_STRAPI_TOKEN=

# App Configuration
NUXT_PUBLIC_APP_NAME=Sophie Davesne Vitrine
NUXT_PUBLIC_APP_DESCRIPTION=Site vitrine de Sophie Davesne

# Monitoring Configuration (Désactivé en développement)
NUXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=false
NUXT_PUBLIC_ENABLE_ERROR_TRACKING=false
NUXT_PUBLIC_ENABLE_USER_BEHAVIOR_TRACKING=false
NUXT_PUBLIC_ENABLE_ANALYTICS=false
